<?php
return [

  'ems' =>'Employee Management System',
  'Web-Developer' => 'Web Developer',
  'Profile' => 'Profile',
  'Sign-out' => 'Sign out',
  'Submit' => 'Submit',
  'Reset' => 'Reset',
  'Cancel' => 'Cancel',
  'Back' => 'Back',
  'Search' => 'Search...',
  'Go' => 'Go!',
  'Print' =>'Print',
  'Copy' => 'Copy',
  'Excel' => 'Excel',
  'PDF' => 'PDF',
  'ColumnVisibility' => 'Column Visibility',
  'System_Codes' => 'System Codes',
  'Administration' =>'Head Office',
  'Address' => 'Address',
  'Phone' =>'Phone',
  'Fax' =>'Fax',
  'Mobile' =>'Mobile',
  'Email'=>'E mail',
  'Neighborhood' => 'Neighborhood',
  'Street' => 'Street',
  'Bulding' => 'Bulding No',
  'View' => 'View',
  'Close' =>'Close',
  'Neighborhood_English' => 'Neighborhood (English)',
  'Neighborhood_Arabic' => 'Neighborhood (Arabic)',
  'Street_English' => 'Street (English)',
  'Street_Arabic' => 'Street (Arabic)',
  'Workplace' => 'Workplace',


  'Egov' => 'E Government Unit',
  'ITC' => 'Communication and Information Technology Directorate',
  'Copyright' => 'Copyright',
  'ProgrammerName' =>'Heba Aburizeq',
  'TranslatorName' =>'Hiba Abuhamdieh',
  'Programmer' =>'Programmer',
  'Translator' =>'Translator',
  'All-rights-reserved' => 'All rights reserved.',
  'Designdevelopment' =>'Design and development',
  'vtc' => 'One Online Market',
  'rjob'=> 'Job',
  'DGD'=> 'Director General Directorate',
  'ACdata' =>'Check and update the data',
  'Fevaluation'=>'Follow-up and evaluation',
  'Generalsupervision'=>'General supervision',
  'Teamwork' => 'Team Work',
  'RawanShahin'=>'Rawan Shahin',
  'Fadiaalsahouri'=>'Fadia Alsahouri',
  'MahmoudKarameh' =>'Mahmoud Karameh',

  'Online' =>'Online',
  'Dashboard' =>'Dashboard',
  'Employee' => 'Employees',
  'Administrative_Sequence' => 'Organizational Chart',

  'Assistant'=>'Administrative dependency',
  'Directorate'=>'Directorates',
  'Department' => 'Departments',
  'Region' => 'Regions',
  'Institute' => 'Institutes',

  'Job' => 'Jobs Title',
  'Governate' => 'Governates',
  'Qualification' =>'Qualifications',
  'Specialization' => 'Specializations',
  'Recruitmen' => 'Recruitmens',
  'Category' =>'Categories',
  'Degree' => 'Degrees',
  'Status' => 'Statuses',


  'Report' => 'Reports',
  'Documentation' => 'Documentation',
  'Actions' => 'Actions',
  'Edit' => 'Edit',
  'Delete' => 'Delete',
  'Sure'=> 'Are you sure?',
  'Delete_selected' => 'Delete selected',
  'System_Mangement' => 'System Mangement',

  'QualificationReport'=>'Scientific Qualification',
  'JobReport'=>'Scientific Job Title',
  'QulJobReport'=>'Scientific Qualification/Jov',
  'GenderReport'=>'Scientific Employee Gender',
  'AgeReport'=>'Scientific Employee Age',

  'Dalete_alert' =>'Error Message',
  'Alert_Success'=>'Success Message',
  'Lat' =>'latitude',
  'Long' =>'longitude',

  'NumberofEmployees'=> 'Number of Employees',


];
