<?php
return[

  'Master' => 'layouts.master_en',
  'app' =>'css/app.css',
  'main'=>'/bower_components/Login_v2/css/main.css',

  'AdminLTE'=> 'admin-lte',
  'Bootstrap' => 'bootstrap.css',
  'data-toggle' => 'push-menu',
  'bootstrab_js' => '/bower_components/bootstrap/dist/js/bootstrap.min.js',
  'admin_js'=>'/bower_components/admin-lte/dist/js/adminlte.min.js',
  'admin_js_ar' =>'#',
  'Pull' => 'right',
  'Name_En' =>'name_en',
  'Name_Ar' =>'name_ar',
  'Lang' => 'English',
  'Address_Ar' =>'address_ar',
  'Address_En' =>'address_en',
  'Reg_Rel' => 'region_name_en',
  'Gov_Rel'=>'governate_name_en',
  'Assis_Rel'=>'assistant_name_en',
  'Admin_Rel' =>'administration_name_en',
  'Instit_Rel'=>'institute_name_en',
  'region_Rel' =>'region_name_en',
  'Dept_Rel' => 'department_name_en',
  'Dir_Rel'=>'directorate_name_en',
  'Street_En' =>'street_en',
  'Street_Ar' =>'street_ar',
  'Neighborhood_En' => 'neighborhood_en',
  'Neighborhood_Ar' => 'neighborhood_ar',
  'firstname_ar' => 'firstname_ar',
  'secondname_ar'=> 'secondname_ar',
  'thirdname_ar' => 'thirdname_ar',
  'lastname_ar' => 'lastname_ar',
  'firstname_en' => 'firstname_en',
  'secondname_en'=>'secondname_en',
  'thirdname_en'=>'thirdname_en',
  'lastname_en'=> 'lastname_en',
  'job_name'=>'job_name_en',
  'Rjob_Rel'=>'rjob_name_en',
  'Cjob_Rel'=>'cjob_name_en',
  'Qual_Rel'=>'qualification_name_en',
  'Cqual_Rel'=>'cqualification_name_en',
  'Special_Rel'=>'specialization_name_en',
  'Status_Rel'=>'status_name_en',
  'Cat_Rel'=>'category_name_en',
  'Deg_Rel'=>'degree_name_en',
  'Rec_Rel'=>'recruitmen_name_en',
  'Gender_Rel'=>'gender_name_en',



'directorateLang'=>'directorate_en',
'firstname'=>'firstname_en',
'secondname'=>'secondname_en',
'thirdname'=>'thirdname_en',
'lastname'=>'lastname_en',

];
