<?php
return [

  'ems' =>'نظام إدارة الموظفين',
  'Web-Developer' => 'مطورة مواقع نت',
  'Profile' => 'الملف الشخصي',
  'Sign-out' => 'الخروج',
  'Submit' => 'حفظ',
  'Reset' => 'تفريغ الحقول',
  'Cancel' => 'إلغاء',
  'Back' => 'رجوع',
  'Search' => ' البحث ...',
  'Go' => 'اذهب!',
  'Print' =>'طباعة',
  'Copy' => 'نسخ',
  'Excel' => 'اكسل',
  'PDF' => 'PDF',
  'ColumnVisibility' => 'تحديد العمود',
  'System_Codes' => 'رموز النظام',
  'Address' => 'العنوان',
  'Phone' =>'الهاتف',
  'Fax' =>'الفاكس',
  'Mobile' =>'الخلوي',
  'Email'=>'البريد الإلكتروني',
  'Neighborhood' => 'اسم الحي',
  'Street' => 'اسم الشارع',
  'Bulding' => 'رقم البناية',
  'View' => 'عرض',
  'Close' =>'اغلاق',
  'Neighborhood_English' => 'اسم الحي (عربي)',
  'Neighborhood_Arabic' => 'اسم الحي (انجليزي)',
  'Street_English' => 'اسم الشارع (عربي)',
  'Street_Arabic' => 'اسم الشارع (انجليزي)',
  'Workplace' => 'مكان العمل',



  'Egov' => 'وحدة الحكومة الإلكترونية',
  'ITC' => 'مديرية الاتصالات وتكنولوجيا المعلومات',
  'Copyright' => 'حقوق النشر',
  'ProgrammerName' =>'هبه أبورزق',
  'TranslatorName' =>'هبه أبوحمدية',
  'Programmer' =>'مبرمجة',
  'Translator' =>'مترجمة',
  'All-rights-reserved' => 'جميع الحقوق محفوظة',
  'Designdevelopment' =>'تصميم وتطوير',
  'vtc' => 'السوق المفتوح الأول',
  'rjob'=> 'الوظيفة',
  'DGD'=> 'مديرية مكتب المدير العام',
  'ACdata' =>'تدقيق وتحديث البيانات',
  'Fevaluation'=>'متابعة وتقييم',
  'Generalsupervision'=>'الاشراف العام',
  'Teamwork' => 'فريق العمل ',
  'RawanShahin'=>'روان شاهين',
  'Fadiaalsahouri'=>'فادية الساحوري',
  'MahmoudKarameh' =>'محمود كرامه',

  'Online' =>'متصل',
  'Dashboard' =>'الرئيسية',
  'Employee' => 'الموظفون',
  'Administrative_Sequence' => 'الهيكل التنظيمي',
  'Administration' =>'الإدارة العامة',
  'Assistant'=>'التبعية الإدارية',
  'Directorate'=>'المديريات',
  'Department' => 'الأقسام',
  'Region' => 'الأقاليم',
  'Institute' => 'المعاهد',

  'Job' => ' المسميات الوظيفية',
  'Governate' => 'المحافظات',
  'Qualification' =>'المؤهلات العلمية',
  'Specialization' => 'التخصصات',
  'Recruitmen' => 'التعينات',
  'Category' =>'الفئات',
  'Degree' => 'الدرجات',
  'Status' => 'حالات الموظف',

  'Report' => 'التقارير',
  'Documentation' => 'التوثيق',
  'Actions' => 'العمليات',
  'Edit' => 'تعديل',
  'Delete' => 'حذف',
  'Sure'=> 'هل أنت متأكد؟',
  'Delete_selected' => 'حذف المحدد ',
  'System_Mangement' => 'إدارة النظام',

  'QualificationReport'=>'حسب المؤهل العلمي',
  'JobReport'=>'حسب المسمى الوظيفي',
  'QulJobReport'=>'حسب المسمى الوظيفي/المؤهل العلمي',
  'GenderReport'=>'حسب جنس الموظف',
  'AgeReport'=>'حسب عمر الموظف',

  'Dalete_alert_a' =>'رسالة خطأ',
  'Alert_Success_a'=>'رسالة النجاح',
  'Lat' =>'خط العرض',
  'Long' =>'خط الطول',
  'NumberofEmployees'=> 'عدد الموظفين',

];
