<?php
return [

  'Employee_Mangement' =>'ادارة الموظفون',
  'Employee' =>'الموظفون',
  'Add_New_Employee'=>'إضافة موظف جديد',
  'Add_Employee_here' => 'إضافة موظف جديد هنا',
  'Add_Employee' => 'إضافة موظف',
  'Employee_English' => 'Employee (English)',
  'Employee_Arabic' => 'Employee (Arabic)',
  'View'=>'عرض جميع الموظفين هنا',
  'Alert_Delete' => 'تم حذف الموظف بنجاح.',
  'Alert_Success' =>'تمت عملية اضافة موظف جديد بنجاح',
  'Alert_Edit' => 'تم تعديل بيانات الموظف بنجاح',
  'Edit_Employee' =>'تعديل الموظف',
  'Dalete_alert'=>'Unable to delete this Employee because it is connected to employee',
  'Photo'=>'صورة',
  'Full_Name' =>'اسم الموظف',
  'firstname_ar' => 'الإسم الأول (عربي)',
  'secondname_ar'=> "إسم الأب (عربي)",
  'thirdname_ar' => 'إسم الجد (عربي)',
  'lastname_ar' => 'إسم العائلة (عربي)',
  'firstname_en' => 'الإسم الأول (انجليزي)',
  'secondname_en'=>"إسم الأب (انجليزي)",
  'thirdname_en'=>'إسم الجد (انجليزي)',
  'lastname_en'=> 'إسم العائلة (انجليزي)',
  'emp_no' => 'الرقم الوظيفي',
  'sn' => 'الرقم الوطني',
  'username' => 'اسم المستخدم',
  'Ext' =>'الفرعي',
  'mobile' => 'الخلوي',
  'dateofbirth' => 'تاريخ الميلاد',
  'dateofhiring' => 'تاريخ التعيين',
  'yearofdegree' => 'السنة في الدرجة',
  'Degree' => 'الدرجة',
  'Category' => 'الفئة',
  'Qualification'=>'المؤهل العلمي',
  'Specialization' =>'التخصص',
  'Status' => 'حالة الموظف',
  'Recruitmen'=> 'نوع التعيين',
  'Gender' =>'الجنس',
  'Job' => 'الوظيفة الحالية',
  'Rjob'=>'الوظيفة الفعلية',
  'Cjob'=>'تصنيف الوظيفة',
  'Emp_info_card'=> 'بطاقة معلومات الموظف',
  'Cqualification'=>'تصنيف المؤهل العلمي',

  'dept' =>'القسم',
  'click'=> 'اضغط',
  'Employee_info' =>'  معلومات الموظف',
  'Details' =>'التفاصيل',

];
